{
  "name": "hubmsg-v2-prod",
  "version": "1.0.0",
  "private": true,
  "description": "Portainer-ready HubMSG runtime using Baileys orchestration",
  "scripts": {
    "start": "node runner.js",
    "start:server": "node server.js",
    "start:gateway": "node gateway.js",
    "healthcheck": "node healthcheck.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-proxy": "^1.18.1",
    "pdfkit": "^0.17.2",
    "pino": "^8.14.1",
    "qrcode": "^1.5.1"
  }
}
